# ag-amuasi-booking

./: .gitignore  AgAmuasiBooking.slnx
AgAmuasiBooking/: AgAmuasiBooking.csproj  AgAmuasiBooking.http  Program.cs  appsettings.Development.json  appsettings.Production.json
AgAmuasiBooking/ClientApp/booker/: angular.json  package-lock.json
AgAmuasiBooking/ClientApp/booker/public/: manifest.webmanifest
AgAmuasiBooking/ClientApp/booker/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.ts
AgAmuasiBooking/Context/: AppFeatures.cs  ApplicationDbContext.cs  ApplicationUser.cs
AgAmuasiBooking/Controllers/: AuthController.cs  BookingsController.cs  MyBookingsController.cs  ServiceCostsController.cs  ServicesController.cs
AgAmuasiBooking/Controllers/Helpers/: AuthHelper.cs  HelpersController.cs
AgAmuasiBooking/Controllers/Models/: AddServiceDto.cs  ServiceCostDto.cs  ServicesDto.cs
AgAmuasiBooking/Migrations/: 20251019092836_Initial.Designer.cs  20251019092836_Initial.cs  20251019120452_FixIndex.Designer.cs  20251019120452_FixIndex.cs  20251019120604_FixIndex2.Designer.cs  20251019120604_FixIndex2.cs  20251019133931_Booker1.Designer.cs  20251019133931_Booker1.cs  20251019134345_Booker2.Designer.cs  20251019134345_Booker2.cs  20251019142014_Booker3.Designer.cs  20251019142014_Booker3.cs  20251020093131_Booker4.Designer.cs  20251020093131_Booker4.cs  20251103143003_BkingExtras.Designer.cs  20251103143003_BkingExtras.cs  ApplicationDbContextModelSnapshot.cs
AgAmuasiBooking/Models/: AddServiceDto.cs  BookingServices.cs  Bookings.cs  ServiceCostDto.cs  ServiceCosts.cs  Services.cs  ServicesDto.cs
AgAmuasiBooking/Models/AuthVm/: LoginVm.cs  RegisterVm.cs  UsersDto.cs
AgAmuasiBooking/Models/BookingVm/: UserBookingDto.cs
AgAmuasiBooking/Properties/: launchSettings.json
AgAmuasiBooking/booker/: README.md  package.json
AgAmuasiBooking/booker/src/: buttons.scss  forms.scss  headers.scss  index.html  styles.scss  tables.scss  theme.scss
AgAmuasiBooking/booker/src/app/: app.routes.ts  app.spec.ts
AgAmuasiBooking/booker/src/app/auth/: auth.routes.ts
AgAmuasiBooking/sql/: functions.sql
(+68 files in other folders)
